.login-container {
  max-width: 400px;
  margin: 4rem auto;
  padding: 2rem;
  border: 1px solid #ddd;
  border-radius: 12px;
  background-color: #fefefe;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #bbb;
  border-radius: 8px;
}

button {
  padding: 12px;
  background-color: #0057a3;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #003d74;
}

.registro-btn {
  background-color: #5e5e5e;
}

.registro-btn:hover {
  background-color: #3d3d3d;
}

.error-msg {
  margin-top: 1rem;
  color: crimson;
  font-weight: bold;
}
